import java.util.*;
class level1{
    Scanner sn=new Scanner(System.in);
   
    void ok(){
        String p=sn.nextLine();
        p=p.toLowerCase();
        switch (p){
            case "monday":
                {
                System.out.println("1");
                break;}
                case "tuesday":
                    {System.out.println("2");
                    break;}
                    case "wednesday":{
                        System.out.println("3");
                        break;
                    }case "thursday":
                        {
                            System.out.println("4");
                            break;
                        }
                        case "friday":
                            System.out.println("5");
                            break;
                            case "saturday":
                                System.out.println("6");
                                break;
                                case "sunday":
                                    System.out.println("7");
                                    break;
            
        }
        
    }
    
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Enter the word");
	level1 obj=new level1();
		obj.ok();
	}
}
